### DOCS: https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/

controller:
  config:
    # proxy-connect-timeout: 0
    # upstream-keepalive-requests: 10000
    reusePort: false
    # keep-alive-requests: 5
    upstream-keepalive-connections: 0
  service:
    type: ClusterIP
  # resources:
  #   limits:
  #     cpu: 100m
  #     memory: 90Mi
  #   requests:
  #     cpu: 100m
  #     memory: 90Mi
